
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<title>
    Material Dashboard 2 PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro" />

<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 5 dashboard, bootstrap 5, css3 dashboard, bootstrap 5 admin, material dashboard bootstrap 5 dashboard, frontend, responsive bootstrap 5 dashboard, material design, material dashboard bootstrap 5 dashboard">
<meta name="description" content="Material Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Dashboard PRO by Creative Tim">
<meta name="twitter:description" content="Material Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/default.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg" />
<meta property="og:description" content="Material Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
<meta property="og:site_name" content="Creative Tim" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<link id="pagestyle" href="../../assets/css/material-dashboard.min.css?v=3.0.5" rel="stylesheet" />

<style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
<script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>

<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>


<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class="g-sidenav-show  bg-gray-200">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent mt-4">
<div class="container">
<a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="../../pages/dashboards/analytics.html">
Material Dashboard 2 PRO
</a>
<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mt-2">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</span>
</button>
<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
<ul class="navbar-nav navbar-nav-hover mx-auto">
<li class="nav-item dropdown dropdown-hover mx-2">
<a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
Pages
<img src=" ../../assets/img/down-arrow-white.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
<div class="row d-none d-lg-block">
<div class="col-12 px-4 py-2">
<div class="row">
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">dashboard</i>
Dashboards
</div>
<a href="../../pages/dashboards/analytics.html" class="dropdown-item border-radius-md">
<span class="ps-2">Analytics</span>
</a>
<a href="../../pages/dashboards/discover.html" class="dropdown-item border-radius-md">
<span class="ps-2">Discover</span>
</a>
<a href="../../pages/dashboards/sales.html" class="dropdown-item border-radius-md">
<span class="ps-2">Sales</span>
</a>
<a href="../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md">
<span class="ps-2">Automotive</span>
</a>
<a href="../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md">
<span class="ps-2">Smart Home</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">people</i>
Users
</div>
<a href="../../pages/pages/users/reports.html" class="dropdown-item border-radius-md">
<span class="ps-2">Reports</span>
</a>
<a href="../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md">
<span class="ps-2">New User</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">badge</i>
Profile
</div>
<a href="../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md">
<span class="ps-2">Overview</span>
</a>
<a href="../../pages/pages/profile/messages.html" class="dropdown-item border-radius-md">
<span class="ps-2">Messages</span>
</a>
<a href="../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md">
<span class="ps-2">Projects</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">precision_manufacturing</i>
Projects
</div>
<a href="../../pages/pages/projects/general.html" class="dropdown-item border-radius-md">
<span class="ps-2">General</span>
</a>
<a href="../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md">
<span class="ps-2">Timeline</span>
</a>
<a href="../../pages/pages/vr/vr-default.html" class="dropdown-item border-radius-md">
<span class="ps-2">Virtual Reality</span>
</a>
<a href="../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md">
<span class="ps-2">New Project</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">account_balance</i>
Account
</div>
<a href="../../pages/pages/account/settings.html" class="dropdown-item border-radius-md">
<span class="ps-2">Settings</span>
</a>
<a href="../../pages/pages/account/billing.html" class="dropdown-item border-radius-md">
<span class="ps-2">Billing</span>
</a>
<a href="../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md">
<span class="ps-2">Invoice</span>
</a>
<a href="../../pages/pages/account/security.html" class="dropdown-item border-radius-md">
<span class="ps-2">Security</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<i class="material-icons opacity-6 me-2 text-md">queue_play_next</i>
Extra
</div>
<a href="../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md">
<span class="ps-2">Pricing Page</span>
</a>
<a href="../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md">
<span class="ps-2">RTL Page</span>
</a>
<a href="../../pages/pages/widgets.html" class="dropdown-item border-radius-md">
<span class="ps-2">Widgets</span>
</a>
</div>
</div>
</div>
</div>

<div class="d-lg-none">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons text-dark opacity-6 me-2 text-md">dashboard</i>
Dashboards
</div>
<a href="../../pages/dashboards/analytics.html" class="dropdown-item border-radius-md">
Analytics
</a>
<a href="../../pages/dashboards/discover.html" class="dropdown-item border-radius-md">
Discover
</a>
<a href="../../pages/dashboards/sales.html" class="dropdown-item border-radius-md">
Sales
</a>
<a href="../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md">
Automotive
</a>
<a href="../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md">
Smart Home
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<i class="material-icons text-dark opacity-6 me-2 text-md">people</i>
Users
</div>
<a href="../../pages/pages/users/reports.html" class="dropdown-item border-radius-md">
Reports
</a>
<a href="../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md">
New User
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<i class="material-icons text-dark opacity-6 me-2 text-md">badge</i>
Profile
</div>
<a href="../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md">
Overview
</a>
<a href="../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md">
Projects
</a>
<a href="../../pages/pages/profile/messages.html" class="dropdown-item border-radius-md">
Messages
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons text-dark opacity-6 me-2 text-md">precision_manufacturing</i>
Projects
</div>
<a href="../../pages/pages/projects/general.html" class="dropdown-item border-radius-md">
General
</a>
<a href="../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md">
Timeline
</a>
<a href="../../pages/pages/vr/vr-default.html" class="dropdown-item border-radius-md">
Virtual Reality
</a>
<a href="../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md">
New Project
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons text-dark opacity-6 me-2 text-md">account_balance</i>
Account
</div>
<a href="../../pages/pages/account/settings.html" class="dropdown-item border-radius-md">
Settings
</a>
<a href="../../pages/pages/account/billing.html" class="dropdown-item border-radius-md">
Billing
</a>
<a href="../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md">
Invoice
</a>
<a href="../../pages/pages/account/security.html" class="dropdown-item border-radius-md">
Security
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons text-dark opacity-6 me-2 text-md">queue_play_next</i>
Extra
</div>
<a href="../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md">
Pricing Page
</a>
<a href="../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md">
RTL Page
</a>
<a href="../../pages/pages/widgets.html" class="dropdown-item border-radius-md">
Widgets
</a>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
Authentication
<img src=" ../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
<div class="d-none d-lg-flex">
<div class="col-12 ps-0 d-flex justify-content-center flex-column">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownSignIn">
<i class="material-icons opacity-6 me-2 text-md">login</i>
<span>Sign In</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signin/basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signin/cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/authentication/signin/illustration.html">
<span>Illustration</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownSignUp">
<i class="material-icons opacity-6 me-2 text-md">assignment</i>
<span>Sign Up</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signup/basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signup/cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/authentication/signup/illustration.html">
<span>Illustration</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownPasswordReset">
<i class="material-icons opacity-6 me-2 text-md">restart_alt</i>
<span>Reset Password</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/reset/basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/reset/cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/authentication/reset/illustration.html">
<span>Illustration</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownLock">
<i class="material-icons opacity-6 me-2 text-md">lock</i>
<span>Lock</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownLock">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/lock/basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/lock/cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/authentication/lock/illustration.html">
<span>Illustration</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdown2fa">
<i class="material-icons opacity-6 me-2 text-md">admin_panel_settings</i>
<span>2-Step Verification</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdown2fa">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/verification/basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/verification/cover.html">
<span>Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/authentication/verification/illustration.html">
<span>Illustration</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center mb-1 text-dark" id="dropdownError">
<i class="material-icons opacity-6 me-2 text-md">warning</i>
<span>Error</span>
<img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/error/404.html">
<span>404</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../../pages/authentication/error/500.html">
<span>500</span>
</a>
</div>
</li>
</ul>
</div>
</div>
<div class="row d-lg-none">
<div class="col-12 d-flex justify-content-center flex-column">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">login</i>
Sign In
</h6>
<a href="../../pages/authentication/signin/basic.html" class="dropdown-item border-radius-md ps-4">
Basic
</a>
<a href="../../pages/authentication/signin/cover.html" class="dropdown-item border-radius-md ps-4">
Cover
</a>
<a href="../../pages/authentication/signin/illustration.html" class="dropdown-item border-radius-md ps-4">
Illustration
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">assignment</i>
Sign Up
</h6>
<a href="../../pages/authentication/signup/basic.html" class="dropdown-item border-radius-md ps-4">
Basic
</a>
<a href="../../pages/authentication/signup/cover.html" class="dropdown-item border-radius-md ps-4">
Cover
</a>
<a href="../../pages/authentication/signup/illustration.html" class="dropdown-item border-radius-md ps-4">
Illustration
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">restart_alt</i>
Reset Password
</h6>
<a href="../../pages/authentication/reset/basic.html" class="dropdown-item border-radius-md ps-4">
Basic
</a>
<a href="../../pages/authentication/reset/cover.html" class="dropdown-item border-radius-md ps-4">
Cover
</a>
<a href="../../pages/authentication/reset/illustration.html" class="dropdown-item border-radius-md ps-4">
Illustation
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">lock</i>
Lock
</h6>
<a href="../../pages/authentication/lock/basic.html" class="dropdown-item border-radius-md ps-4">
Basic
</a>
<a href="../../pages/authentication/lock/cover.html" class="dropdown-item border-radius-md ps-4">
Cover
</a>
<a href="../../pages/authentication/lock/illustration.html" class="dropdown-item border-radius-md ps-4">
Illustration
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">admin_panel_settings</i>
2-Step Verification
</h6>
<a href="../../pages/authentication/verification/basic.html" class="dropdown-item border-radius-md ps-4">
Basic
</a>
<a href="../../pages/authentication/verification/cover.html" class="dropdown-item border-radius-md ps-4">
Cover
</a>
<a href="../../pages/authentication/verification/illustration.html" class="dropdown-item border-radius-md ps-4">
Illustration
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
<i class="material-icons opacity-6 me-2 text-md">warning</i>
Error
</h6>
<a href="../../pages/authentication/error/404.html" class="dropdown-item border-radius-md ps-4">
404
</a>
<a href="../../pages/authentication/error/500.html" class="dropdown-item border-radius-md ps-4">
500
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
Applications
<img src=" ../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md mb-2" href="../../pages/applications/kanban.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">widgets</i>
Kanban
</div>
</a>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md mb-2" href="../../pages/applications/wizard.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">import_contacts</i>
Wizard
</div>
</a>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md mb-2" href="../../pages/applications/datatables.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">backup_table</i>
DataTables
</div>
</a>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md" href="../../pages/applications/calendar.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">event</i>
Calendar
</div>
</a>
</li>
</ul>
</div>

<div class="row d-lg-none">
<div class="col-md-12">
<a class="py-2 ps-3 border-radius-md" href="../../pages/applications/kanban.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">widgets</i>
Kanban
</div>
</a>
<a class="py-2 ps-3 border-radius-md" href="../../pages/applications/wizard.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">import_contacts</i>
Wizard
</div>
</a>
<a class="py-2 ps-3 border-radius-md" href="../../pages/applications/datatables.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">backup_table</i>
DataTables
</div>
</a>
<a class="py-2 ps-3 border-radius-md" href="../../pages/applications/calendar.html">
<div class="d-flex align-items-center text-dark">
<i class="material-icons opacity-6 me-2 text-md">event</i>
Calendar
</div>
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuEcommerce" data-bs-toggle="dropdown" aria-expanded="false">
Ecommerce
<img src=" ../../assets/img/down-arrow-white.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-lg p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuEcommerce">
<div class="row d-none d-lg-block">
<div class="col-12 px-4 py-2">
<div class="row">
<div class="col-6 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">shopping_cart</i>
Orders
</div>
<a href="../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md">
<span class="ps-2">Order List</span>
</a>
<a href="../../pages/ecommerce/orders/details.html" class="dropdown-item border-radius-md">
<span class="ps-2">Order Details</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<i class="material-icons opacity-6 me-2 text-md">store</i>
General
</div>
<a href="../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md">
<span class="ps-2">Overview</span>
</a>
<a href="../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md">
<span class="ps-2">Referral</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-6 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">memory</i>
Products
</div>
<a href="../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md">
<span class="ps-2">New Product</span>
</a>
<a href="../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md">
<span class="ps-2">Edit Product</span>
</a>
<a href="../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md">
<span class="ps-2">Product Page</span>
</a>
<a href="../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md">
<span class="ps-2">Products List</span>
</a>
</div>
</div>
</div>
</div>

<div class="d-lg-none">
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
<i class="material-icons opacity-6 me-2 text-md">shopping_cart</i>
Orders
</div>
<a href="../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md">
Order List
</a>
<a href="../../pages/pages/orders/details.html" class="dropdown-item border-radius-md">
Order Details
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<i class="material-icons opacity-6 me-2 text-md">store</i>
General
</div>
<a href="../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md">
Overview
</a>
<a href="../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md">
Referral
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<i class="material-icons opacity-6 me-2 text-md">memory</i>
Products
</div>
<a href="../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md">
New Product
</a>
<a href="../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md">
Edit Product
</a>
<a href="../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md">
Product Page
</a>
<a href="../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md">
Products List
</a>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
Docs
<img src=" ../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">article</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Getting Started</h6>
</div>
<span class="text-sm opacity-8 ps-4">All about overview, quick start, license and contents</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/colors/material-dashboard">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">grading</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Foundation</h6>
</div>
<span class="text-sm opacity-8 ps-4">See our colors, icons and typography</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-dashboard">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">apps</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Components</h6>
</div>
<span class="text-sm opacity-8 ps-4">Explore our collection of fully designed components</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-dashboard">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">extension</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Plugins</h6>
</div>
<span class="text-sm opacity-8 ps-4">Check how you can integrate our plugins</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md text-dark" href="https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-dashboard">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">swipe</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0 mb-0">Utility Classes</h6>
</div>
<span class="text-sm opacity-8 ps-4">For those who want flexibility, use our utility classes</span>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12 g-0">
<a class="dropdown-item border-radius-md text-dark" href="../../pages/about-us.html">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">article</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Getting Started</h6>
</div>
<span class="text-sm ps-4">All about overview, quick start, license and contents</span>
</a>
<a class="dropdown-item border-radius-md text-dark" href="../../pages/about-us.html">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">grading</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Foundation</h6>
</div>
<span class="text-sm ps-4">See our colors, icons and typography</span>
</a>
<a class="dropdown-item border-radius-md text-dark" href="../../pages/about-us.html">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">apps</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Components</h6>
</div>
<span class="text-sm ps-4">Explore our collection of fully designed components</span>
</a>
<a class="dropdown-item border-radius-md text-dark" href="../../pages/about-us.html">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">extension</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Plugins</h6>
<span class="text-sm ps-4">Check how you can integrate our plugins</span>
</div>
</a>
<a class="dropdown-item border-radius-md text-dark" href="../../pages/about-us.html">
<div class="d-flex align-items-center">
<i class="material-icons opacity-6 me-2 text-md">swipe</i>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Utility Classes</h6>
<span class="text-sm ps-4">All about overview, quick start, license and contents</span>
</div>
</a>
</div>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav d-lg-block d-none">
<li class="nav-item">
<a href="javascript:;" class="btn btn-sm  bg-white  mb-0" onclick="smoothToPricing('pricing-soft-ui')">Buy Now</a>
</li>
</ul>
</div>
</div>
</nav>

<div class="page-header bg-gradient-dark position-relative m-3 border-radius-xl min-vh-50" style="background-image: url('../../assets/img/bg-pricing.jpg');">
<span class="mask bg-gradient-dark opacity-2"></span>
<div class="container py-10 postion-relative z-index-2">
<div class="row">
<div class="col-md-6 mx-auto text-center">
<h2 class="text-white">Pick the best plan for you</h2>
<p class="text-white">You have Free Unlimited Updates and Premium Support on each package.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid px-5 my-6">
<div class="card mt-n8">
<div class="container">
<div class="row mb-5">
<div class="col-lg-4 col-md-6 col-7 mx-auto text-center">
<div class="nav-wrapper mt-5 position-relative z-index-2">
<ul class="nav nav-pills nav-fill flex-row p-1" id="tabs-pricing" role="tablist">
<li class="nav-item">
<a class="nav-link mb-0 active" id="tabs-iconpricing-tab-1" data-bs-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">
Monthly
</a>
</li>
<li class="nav-item">
<a class="nav-link mb-0" id="tabs-iconpricing-tab-2" data-bs-toggle="tab" href="#annual" role="tab" aria-controls="annual" aria-selected="false">
Annual
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-content tab-space">
<div class="tab-pane active" id="monthly">
<div class="row">
<div class="col-lg-4 mb-lg-0 mb-4">
<div class="card shadow-lg">
<span class="badge rounded-pill bg-light text-dark w-30 mt-n2 mx-auto">Starter</span>
<div class="card-header text-center pt-4 pb-3">
<h1 class="font-weight-bold mt-2">
<small class="text-lg align-top me-1">$</small>59<small class="text-lg">/mo</small>
</h1>
</div>
<div class="card-body text-lg-start text-center pt-0">
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">2 team members</span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">20GB Cloud storage </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Integration help </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">Sketch Files </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">API Access </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">Complete documentation </span>
</div>
<a href="javascript:;" class="btn btn-icon bg-gradient-dark d-lg-block mt-3 mb-0">
Join
<i class="fas fa-arrow-right ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mb-lg-0 mb-4">
<div class="card bg-gradient-dark shadow-lg">
<span class="badge rounded-pill bg-primary w-30 mt-n2 mx-auto">Premium</span>
<div class="card-header text-center pt-4 pb-3 bg-transparent">
<h1 class="font-weight-bold mt-2 text-white">
<small class="text-lg align-top me-1">$</small>89<small class="text-lg">/mo</small>
</h1>
</div>
<div class="card-body text-lg-start text-center pt-0">
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">10 team members</span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">40GB Cloud storage </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">Integration help </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">Sketch Files </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">remove</i>
<span class="ps-3 text-white">API Access </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">remove</i>
<span class="ps-3 text-white">Complete documentation </span>
</div>
<a href="javascript:;" class="btn btn-icon bg-gradient-primary d-lg-block mt-3 mb-0">
Try Premium
<i class="fas fa-arrow-right ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mb-lg-0 mb-4">
<div class="card shadow-lg">
<span class="badge rounded-pill bg-light text-dark w-30 mt-n2 mx-auto">Enterprise</span>
<div class="card-header text-center pt-4 pb-3">
<h1 class="font-weight-bold mt-2">
<small class="text-lg align-top me-1">$</small>99<small class="text-lg">/mo</small>
</h1>
</div>
<div class="card-body text-lg-start text-center pt-0">
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Unlimited team members</span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">100GB Cloud storage </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Integration help </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Sketch Files </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">API Access </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Complete documentation </span>
</div>
<a href="javascript:;" class="btn btn-icon bg-gradient-dark d-lg-block mt-3 mb-0">
Join
<i class="fas fa-arrow-right ms-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="annual">
<div class="row">
<div class="col-lg-4 mb-lg-0 mb-4">
<div class="card shadow-lg">
<span class="badge rounded-pill bg-light text-dark w-30 mx-auto">Starter</span>
<div class="card-header text-center pt-4 pb-3">
<h1 class="font-weight-bold mt-2">
<small class="text-lg align-top me-1">$</small>119<small class="text-lg">/mo</small>
</h1>
</div>
<div class="card-body text-lg-start text-center pt-0">
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">2 team members</span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">20GB Cloud storage </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">Integration help </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">Sketch Files </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">API Access </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">remove</i>
<span class="ps-3">Complete documentation </span>
</div>
<a href="javascript:;" class="btn btn-icon bg-gradient-dark d-lg-block mt-3 mb-0">
Join
<i class="fas fa-arrow-right ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mb-lg-0 mb-4">
<div class="card bg-gradient-dark shadow-lg">
<span class="badge rounded-pill bg-primary w-30 mx-auto">Premium</span>
<div class="card-header text-center pt-4 pb-3 bg-transparent">
<h1 class="font-weight-bold mt-2 text-white">
<small class="text-lg align-top me-1">$</small>159<small class="text-lg">/mo</small>
</h1>
</div>
<div class="card-body text-lg-start text-center pt-0">
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">10 team members</span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">40GB Cloud storage </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">Integration help </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">done</i>
<span class="ps-3 text-white">Sketch Files </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">remove</i>
<span class="ps-3 text-white">API Access </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto text-white">remove</i>
<span class="ps-3 text-white">Complete documentation </span>
</div>
<a href="javascript:;" class="btn btn-icon bg-gradient-primary d-lg-block mt-3 mb-0">
Try Premium
<i class="fas fa-arrow-right ms-1"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 mb-lg-0 mb-4">
<div class="card shadow-lg">
<span class="badge rounded-pill bg-light text-dark w-30 mx-auto">Enterprise</span>
<div class="card-header text-center pt-4 pb-3">
<h1 class="font-weight-bold mt-2">
<small class="text-lg align-top me-1">$</small>399<small class="text-lg">/mo</small>
</h1>
</div>
<div class="card-body text-lg-start text-center pt-0">
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Unlimited team members</span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">100GB Cloud storage </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Integration help </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Sketch Files </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">API Access </span>
</div>
<div class="d-flex justify-content-lg-start justify-content-center p-2">
<i class="material-icons my-auto">done</i>
<span class="ps-3">Complete documentation </span>
</div>
<a href="javascript:;" class="btn btn-icon bg-gradient-dark d-lg-block mt-3 mb-0">
Join
<i class="fas fa-arrow-right ms-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-8 mx-auto text-center">
<h6 class="opacity-5"> More than 50+ brands trust Material</h6>
</div>
</div>
<div class="row mt-4 mx-5">
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-coinbase.svg" alt="logo_coinbase">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-nasa.svg" alt="logo_nasa">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-netflix.svg" alt="logo_netflix">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-pinterest.svg" alt="logo_pinterest">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-spotify.svg" alt="logo_spotify">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-vodafone.svg" alt="logo_vodafone">
</div>
</div>
<div class="row mt-5">
<div class="col-md-6 mx-auto text-center">
<h2>Frequently Asked Questions</h2>
<p>A lot of people don&#39;t appreciate the moment until it’s passed. I&#39;m not trying my hardest, and I&#39;m not trying to do </p>
</div>
</div>
<div class="row mb-5">
<div class="col-md-8 mx-auto">
<div class="accordion" id="accordionRental">
<div class="accordion-item my-2">
<h5 class="accordion-header" id="headingOne">
<button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
How do I order?
<i class="collapse-close material-icons text-sm font-weight-bold pt-1 position-absolute end-0">add</i>
<i class="collapse-open material-icons text-sm font-weight-bold pt-1 position-absolute end-0">remove</i>
</button>
</h5>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game
of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
</div>
</div>
</div>
<div class="accordion-item my-2">
<h5 class="accordion-header" id="headingTwo">
<button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
How can i make the payment?
<i class="collapse-close material-icons text-sm font-weight-bold pt-1 position-absolute end-0">add</i>
<i class="collapse-open material-icons text-sm font-weight-bold pt-1 position-absolute end-0">remove</i>
</button>
</h5>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it&#39;s about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.
<br>
We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
</div>
</div>
</div>
<div class="accordion-item my-2">
<h5 class="accordion-header" id="headingThree">
<button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
How much time does it take to receive the order?
<i class="collapse-close material-icons text-sm font-weight-bold pt-1 position-absolute end-0">add</i>
<i class="collapse-open material-icons text-sm font-weight-bold pt-1 position-absolute end-0">remove</i>
</button>
</h5>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in, if you were the only one who believed it?
If everything I did failed - which it doesn&#39;t, it actually succeeds - just the fact that I&#39;m willing to fail is an inspiration. People are so scared to lose that they don&#39;t even try. Like, one thing people can&#39;t say is that I&#39;m not trying, and I&#39;m not trying my hardest, and I&#39;m not trying to do the best way I know how.
</div>
</div>
</div>
<div class="accordion-item my-2">
<h5 class="accordion-header" id="headingFour">
<button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Can I resell the products?
<i class="collapse-close material-icons text-sm font-weight-bold pt-1 position-absolute end-0">add</i>
<i class="collapse-open material-icons text-sm font-weight-bold pt-1 position-absolute end-0">remove</i>
</button>
</h5>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They&#39;re slowed down by their perception of themselves. If you&#39;re taught you can’t do anything, you won’t do anything. I was taught I could do everything.
<br><br>
If everything I did failed - which it doesn&#39;t, it actually succeeds - just the fact that I&#39;m willing to fail is an inspiration. People are so scared to lose that they don&#39;t even try. Like, one thing people can&#39;t say is that I&#39;m not trying, and I&#39;m not trying my hardest, and I&#39;m not trying to do the best way I know how.
</div>
</div>
</div>
<div class="accordion-item my-2">
<h5 class="accordion-header" id="headingFifth">
<button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
Where do I find the shipping details?
<i class="collapse-close material-icons text-sm font-weight-bold pt-1 position-absolute end-0">add</i>
<i class="collapse-open material-icons text-sm font-weight-bold pt-1 position-absolute end-0">remove</i>
</button>
</h5>
<div id="collapseFifth" class="accordion-collapse collapse" aria-labelledby="headingFifth" data-bs-parent="#accordionRental">
<div class="accordion-body text-sm opacity-8">
There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment.
I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They&#39;re slowed down by their perception of themselves. If you&#39;re taught you can’t do anything, you won’t do anything. I was taught I could do everything.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer py-5">
<div class="container">
<div class="row">
<div class="col-lg-8 mb-4 mx-auto text-center">
<a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
Company
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
About Us
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
Team
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
Products
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
Blog
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
Pricing
</a>
</div>
<div class="col-lg-8 mx-auto text-center mb-4 mt-2">
<a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
<span class="text-lg fab fa-dribbble"></span>
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
<span class="text-lg fab fa-twitter"></span>
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
<span class="text-lg fab fa-instagram"></span>
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
<span class="text-lg fab fa-pinterest"></span>
</a>
<a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
<span class="text-lg fab fa-github"></span>
</a>
</div>
</div>
<div class="row">
<div class="col-8 mx-auto text-center mt-1">
<p class="mb-0 text-secondary">
Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Material by Creative Tim.
</p>
</div>
</div>
</div>
</footer>

<div class="fixed-plugin">
<a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
<i class="material-icons py-2">settings</i>
</a>
<div class="card shadow-lg">
<div class="card-header pb-0 pt-3">
<div class="float-start">
<h5 class="mt-3 mb-0">Material UI Configurator</h5>
<p>See our dashboard options.</p>
</div>
<div class="float-end mt-4">
<button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
<i class="material-icons">clear</i>
</button>
</div>

</div>
<hr class="horizontal dark my-1">
<div class="card-body pt-sm-3 pt-0">

<div>
<h6 class="mb-0">Sidebar Colors</h6>
</div>
<a href="javascript:void(0)" class="switch-trigger background-color">
<div class="badge-colors my-2 text-start">
<span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
</div>
</a>

<div class="mt-3">
<h6 class="mb-0">Sidenav Type</h6>
<p class="text-sm">Choose between 2 different sidenav types.</p>
</div>
<div class="d-flex">
<button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
<button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
<button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
</div>
<p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>

<div class="mt-3 d-flex">
<h6 class="mb-0">Navbar Fixed</h6>
<div class="form-check form-switch ps-0 ms-auto my-auto">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
</div>
</div>
<hr class="horizontal dark my-3">
<div class="mt-2 d-flex">
<h6 class="mb-0">Sidenav Mini</h6>
<div class="form-check form-switch ps-0 ms-auto my-auto">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize" onclick="navbarMinimize(this)">
</div>
</div>
<hr class="horizontal dark my-3">
<div class="mt-2 d-flex">
<h6 class="mb-0">Light / Dark</h6>
<div class="form-check form-switch ps-0 ms-auto my-auto">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
</div>
</div>
<hr class="horizontal dark my-sm-4">
<a class="btn bg-gradient-primary w-100" href="https://www.creative-tim.com/product/material-dashboard-pro">Buy now</a>
<a class="btn bg-gradient-info w-100" href="https://www.creative-tim.com/product/material-dashboard">Free demo</a>
<a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard">View documentation</a>
<div class="w-100 text-center">
<a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
<h6 class="mt-3">Thank you for sharing!</h6>
<a href="https://twitter.com/intent/tweet?text=Check%20Material%20UI%20Dashboard%20PRO%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
<i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
</a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/material-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
<i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
</a>
</div>
</div>
</div>
</div>

<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap.min.js"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="../../assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="../../assets/js/plugins/parallax.min.js"></script>
<script>
    if (document.getElementsByClassName('page-header')) {
      window.onscroll = debounce(function() {
        var scrollPosition = window.pageYOffset;
        var bgParallax = document.querySelector('.page-header');
        var oVal = (window.scrollY / 3);
        bgParallax.style.transform = 'translate3d(0,' + oVal + 'px,0)';
      }, 6);
    }
  </script>

<script src="../../assets/js/plugins/dragula/dragula.min.js"></script>
<script src="../../assets/js/plugins/jkanban/jkanban.js"></script>
<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<script src="../../assets/js/material-dashboard.min.js?v=3.0.5"></script>
</body>
</html>